<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/main_relativelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:background="@drawable/grad_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/tiles1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_good_head"
                android:id="@+id/head"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/larm"
                android:src="@drawable/status_good_larm"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_good_rarm"
                android:id="@+id/rarm"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_good_upbod"
                android:id="@+id/upbod"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_good_lowbod"
                android:id="@+id/lowbod"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_good_leftleg"
                android:id="@+id/leftleg"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/status_good_rightleg"
                android:id="@+id/rightleg"
                android:layout_weight="0.27"
                android:layout_gravity="center"/>



        </RelativeLayout>
</LinearLayout>
