<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".Main_PatientDetail">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/main_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#F1F1F1" >

                    <LinearLayout
                        android:id="@+id/tiles1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test Beacons"
                            android:id="@+id/testbeacon"/>

                    </LinearLayout>

                </ScrollView>
                <!--<ScrollView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#0AA000">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/llpName"
                            android:layout_marginLeft="2dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patient Name: "
                                android:textColor="#00FF00"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:id="@+id/pName"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mary Jane"
                                android:layout_toEndOf="@+id/pName"
                                android:layout_above="@+id/dobText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/pNameText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llpName"
                            android:id="@+id/lldob"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DOB: "
                                android:id="@+id/dob"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/pName"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/dob"
                                android:layout_below="@id/pNameText"
                                android:layout_above="@+id/ageText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/dobText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lldob"
                            android:id="@+id/llage"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age: "
                                android:id="@+id/age"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/dob"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/age"
                                android:layout_below="@id/dobText"
                                android:layout_above="@+id/genderText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/ageText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llage"
                            android:id="@+id/llgender"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender: "
                                android:id="@+id/gender"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/age"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/gender"
                                android:layout_below="@id/ageText"
                                android:layout_above="@+id/aTypeText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/genderText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llgender"
                            android:id="@+id/llaType"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Admit Type: "
                                android:id="@+id/aType"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/gender"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/aType"
                                android:layout_below="@id/genderText"
                                android:layout_above="@+id/roomText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/aTypeText"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llaType"
                            android:id="@+id/llroom"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Room: "
                                android:id="@+id/room"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/aType"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/room"
                                android:layout_below="@id/aTypeText"
                                android:layout_above="@+id/pDateText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/roomText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llroom"
                            android:id="@+id/llpDate"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Procedure Date: "
                                android:id="@+id/pDate"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/room"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/room"
                                android:layout_below="@id/roomText"
                                android:layout_above="@+id/sStaffText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/pDateText"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llpDate"
                            android:id="@+id/llsStaff"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surgical Staff: "
                                android:id="@+id/sStaff"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/pDate"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/sStaff"
                                android:layout_below="@id/pDateText"
                                android:layout_above="@+id/procedureText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/sStaffText"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llsStaff"
                            android:id="@+id/llprocedure"
                            android:layout_marginLeft="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Procedure: "
                            android:id="@+id/procedure"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="1dp"
                            android:layout_below="@+id/sStaff"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_toEndOf="@+id/procedure"
                            android:layout_below="@id/sStaffText"
                            android:layout_above="@+id/pOpDiagnosisText"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="2dp"
                            android:id="@+id/procedureText"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llprocedure"
                            android:id="@+id/llpOpDiagnosis"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PreOp Diagnosis: "
                                android:id="@+id/pOpDiagnosis"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/procedure"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/pOpDiagnosis"
                                android:layout_below="@id/procedure"
                                android:layout_above="@+id/llpProfile"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/pOpDiagnosisText"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llpOpDiagnosis"
                            android:id="@+id/llpProfile"
                            android:layout_marginLeft="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patient Profile: "
                                android:id="@+id/pProfile"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/pOpDiagnosis"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="The patient is a 32 year old female.
                            The patient has symptoms of abdominal pain. Refer to note in patient chart for
                            documentation of history and physical. previously obtained ct showed: stones found in the
                            gallbladder. the patient has failed previous conservative treatment. laparoscopy is
                            recommended due to the patient's progressive symptoms. the altnernatives, risks and
                            benefits of surgery were discussed with the patient. THe patient verbalized
                            understanding of the risks as well as the alternatives to surgery. The patient wished
                            to proceed with operative intervention"
                                android:layout_toEndOf="@+id/pName"
                                android:layout_below="@id/pProfile"
                                android:layout_above="@+id/anesthesiaText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/pProfileText"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/llpProfile"
                            android:id="@+id/llanesthesia">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Anesthesia: "
                                android:id="@+id/anesthesia"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="1dp"
                                android:layout_below="@+id/pProfile"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_toEndOf="@+id/anesthesia"
                                android:layout_below="@id/pProfileText"
                                android:layout_marginBottom="5dp"
                                android:layout_marginRight="2dp"
                                android:id="@+id/anesthesiaText"/>
                        </LinearLayout>

                    </RelativeLayout>
                    </ScrollView>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_launcher"/>

                    </RelativeLayout>
-->

                </LinearLayout>



        </RelativeLayout>


    </FrameLayout>
</android.support.v4.widget.DrawerLayout>
